<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            *, *:before, *:after {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: Helvetica;
                background: #F0F0F0;
            }

            .header {
                background: #285AE1;
                color: white;
                height: 50px;
                line-height: 50px;
                padding: 0 20px;
                font-size: 20px;
            }
            .userphoto {
                height: 120px;
                width: 120px;
                background: white;
                border-radius: 50%;
                border: 2px solid silver;
            }
            .userinfo {
                position: relative;
                z-index: 10;
            }
            .userinfo-column {
                position: absolute;
                top: -80px;
                left: 0;
                width: 100%;
                display: flex;
            }
            .userinfo-column--left {
                max-width: 120px;
                width: 100%;
                padding: 0 20px;
            }
            .userinfo-column--right {
                max-width: calc(100% - 120px);
                width: 100%;
                align-self: center;
            }

            .username {
                color: white;
                text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
                height: 100%;
                font-size: 20px;
                line-height: 40px;
            }
            .email {
                color: rgba(255, 255, 255, .6);
            }
            .col-12 {
                margin: auto;
                max-width: 960px;
                width: 100%;
            }

            main {
                background: white;
            }

            .jumbotron-wrapper {
                width: 100%;
                height: 160px;
                position: relative;
                overflow: hidden;
            }
            .jumbotron {
                background: url("../public/jumbotron.jpg") no-repeat center bottom / cover;
                position: absolute;
                top: -20px;
                left: -20px;
                width: calc(100% + 40px);
                height: calc(100% + 40px);
                animation: blurIn .5s ease-in forwards;
                z-index: 1;
            }

            @keyframes blurIn {
                from {
                    filter: blur(0px);
                }
                to {
                    filter: blur(20px);
                }
            }
            @-webkit-keyframes blurIn {
                from {
                    filter: blur(0px);
                }
                to {
                    filter: blur(20px);
                }
            }
        </style>
    </head>
    <body>

        <header class='header'>
            <a href="/">App</a>
            <a href="/logout">Logout</a>
        </header>

        <main class="col-12">
            <div>
                <div class="jumbotron-wrapper">
                    <div class="jumbotron"></div>
                </div>
                <div class="userinfo">
                    <div class="userinfo-column">
                        <div class="userinfo-column--left">
                            <div class="userphoto"></div>
                        </div>
                        <div class="userinfo-column--right">
                            
                            <div>
                                <div class="username">{{ with .Profile }}{{ .Username }}{{ end }}</div>
                                <div class="email">{{ with .Profile }}{{ .FullName }}{{ end }}</div>
                                <br>
                                <br>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div>
                    <br>
                    <br>
                    <br>
                    <div>
                        Edit your profile <a href="/users/{{ .ID.Hex }}/edit">here</a>
                        {{.}}
                        <div>{{ with .Email }}{{ .Email }}{{ end }}</div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>